{
  "buildCommand": "next build && node scripts/upload-sourcemaps.mjs",
  "redirects": [
    {
      "source": "/our-products/nazmart-multi-tenancy-ecommerce-platform-saas",
      "destination": "/products/nazmart-multi-tenancy-ecommerce-platform",
      "permanent": true
    },
    {
      "source": "/our-products/nazmart-multi-tenancy-ecommerce-platform-saas/",
      "destination": "/products/nazmart-multi-tenancy-ecommerce-platform",
      "permanent": true
    },
    {
      "source": "/our-products/xilancer-freelancer-marketplace-platform",
      "destination": "/products/xilancer-freelancer-marketplace-script",
      "permanent": true
    },
    {
      "source": "/our-products/xilancer-freelancer-marketplace-platform/",
      "destination": "/products/xilancer-freelancer-marketplace-script",
      "permanent": true
    },
    {
      "source": "/our-products/fundorex-crowdfunding-platform",
      "destination": "/products/fundorex-crowdfunding-platform",
      "permanent": true
    },
    {
      "source": "/our-products/fundorex-crowdfunding-platform/",
      "destination": "/products/fundorex-crowdfunding-platform",
      "permanent": true
    },
    {
      "source": "/our-products/laravel-ai-chatbot-support-script",
      "destination": "/products/helpnest-ai-chatbot-support-script",
      "permanent": true
    },
    {
      "source": "/our-products/laravel-ai-chatbot-support-script/",
      "destination": "/products/helpnest-ai-chatbot-support-script",
      "permanent": true
    },
    {
      "source": "/our-products/helpnest-ai-chatbot-support-script",
      "destination": "/products/helpnest-ai-chatbot-support-script",
      "permanent": true
    },
    {
      "source": "/our-products/helpnest-ai-chatbot-support-script/",
      "destination": "/products/helpnest-ai-chatbot-support-script",
      "permanent": true
    },
    {
      "source": "/our-products/prohandy-on-demand-home-service-marketplace-platform",
      "destination": "/products/prohandy-on-demand-home-service-marketplace",
      "permanent": true
    },
    {
      "source": "/our-products/prohandy-on-demand-home-service-marketplace-platform/",
      "destination": "/products/prohandy-on-demand-home-service-marketplace",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "https://docs.xgenious.com",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "https://docs.xgenious.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/", "has": [{ "type": "query", "key": "s" }], "destination": "http://origin.xgenious.com/" },
    { "source": "/", "has": [{ "type": "query", "key": "p" }], "destination": "http://origin.xgenious.com/" },
    { "source": "/", "has": [{ "type": "query", "key": "page_id" }], "destination": "http://origin.xgenious.com/" },
    { "source": "/blog", "destination": "http://origin.xgenious.com/blog/" },
    { "source": "/blog/:path*", "destination": "http://origin.xgenious.com/blog/:path*/" },
    { "source": "/our-products", "destination": "http://origin.xgenious.com/our-products/" },
    { "source": "/our-products/:path*", "destination": "http://origin.xgenious.com/our-products/:path*/" },
    { "source": "/author/:path*", "destination": "http://origin.xgenious.com/author/:path*/" },
    { "source": "/category/:path*", "destination": "http://origin.xgenious.com/category/:path*/" },
    { "source": "/tag/:path*", "destination": "http://origin.xgenious.com/tag/:path*/" },
    { "source": "/search/:path*", "destination": "http://origin.xgenious.com/search/:path*/" },
    { "source": "/megamenu/:path*", "destination": "http://origin.xgenious.com/megamenu/:path*/" },
    { "source": "/roundcube/:path*", "destination": "http://origin.xgenious.com/roundcube/:path*" },
    { "source": "/ispmgr", "destination": "http://origin.xgenious.com/ispmgr" },
    { "source": "/ispmgr/:path*", "destination": "http://origin.xgenious.com/ispmgr/:path*" },
    { "source": "/images/:path*", "destination": "http://origin.xgenious.com/images/:path*" },
    { "source": "/env-links", "destination": "http://origin.xgenious.com/env-links/" },
    { "source": "/env-links/:path*", "destination": "http://origin.xgenious.com/env-links/:path*/" },
    { "source": "/wp-admin/:path*", "destination": "http://origin.xgenious.com/wp-admin/:path*" },
    { "source": "/wp-content/:path*", "destination": "http://origin.xgenious.com/wp-content/:path*" },
    { "source": "/wp-includes/:path*", "destination": "http://origin.xgenious.com/wp-includes/:path*" },
    { "source": "/wp-json/:path*", "destination": "http://origin.xgenious.com/wp-json/:path*" },
    { "source": "/wp-login.php", "destination": "http://origin.xgenious.com/wp-login.php" },
    { "source": "/feed", "destination": "http://origin.xgenious.com/feed" },
    { "source": "/feed/:path*", "destination": "http://origin.xgenious.com/feed/:path*" },
    { "source": "/xmlrpc.php", "destination": "http://origin.xgenious.com/xmlrpc.php" },
    { "source": "/sitemap_index.xml", "destination": "http://origin.xgenious.com/sitemap_index.xml" },
    { "source": "/:name-sitemap.xml", "destination": "http://origin.xgenious.com/:name-sitemap.xml" }
  ]
}
